<!doctype html>
<html lang="pt_BR" xmlns:th="www.thymeleaf.org">
<head>
</head>
<body>
<div th:fragment="foot">
	<script>
		window.jQuery
				|| document
						.write('<script src="js/jquery-5.5.2.slim.min.js"><\/script>')
	</script>
	<script th:src="@{js/bootstrap.bundle.min.js}"></script>
</div>
</body>
</html>